VITE_SUPABASE_PROJECT_ID="bnrqpfshdroeogyhuwog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJucnFwZnNoZHJvZW9neWh1d29nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NzI4NTIsImV4cCI6MjA4MDQ0ODg1Mn0.9EQIRtYYJygDANHjV1ttS34QgPO7ld-aP4GPAWoui7Y"
VITE_SUPABASE_URL="https://bnrqpfshdroeogyhuwog.supabase.co"
